Estado       RegDst  Jump Branch MemRead MemToReg   ALUOp MemWr ALUSrc RegWrite 
Correcto
Error           -     1     -        -       -       -       -      -        -
Error           -     -     1        -       -      01       -      -        -
Correcto
Correcto
Error           -     -     1        -       -      01       -      -        -
Error           -     0     -        -       -      01       -      -        1
Correcto
Correcto
Error           -     -     1        -       -      01       -      -        -
Error           -     0     -        -       -      01       -      -        1
Correcto
Correcto
Error           -     -     1        -       -      01       -      -        -
Error           -     0     -        -       -      01       -      -        1
Correcto
Correcto
Error           -     -     1        -       -      01       -      -        -
Error           -     0     -        -       -      01       -      -        1
Correcto
Correcto
